server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3306/ps?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sonu@985

db.select=select id,school_name,email_id,address,password from SCHOOL_MAP where id = ?;

db.insert=insert into SCHOOL_MAP values (?,?,?,?,md5(?));

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathshalamanage@gmail.com
spring.mail.password=School@123
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

