server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3306/ps?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sonu@985

db.select=select id,school_name,email_id,address,password from SCHOOL_MAP where id = ?;

db.insert=insert into SCHOOL_MAP values (?,?,?,?,md5(?));


